titanium.platform=/Users/Nimrod/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/Nimrod/android-sdk/platforms/android-14
google.apis=/Users/Nimrod/android-sdk/add-ons/addon-google_apis-google-14
android.ndk=/Users/nimrod/android-ndk
